{
  "name": "URL-Uploader",
  "description": "An url uploader bot with permenent thumbnail support",
  "keywords": [
    "telegram",
    "url",
    "uploader",
    "pyrogram"
  ],
  "success_url": "https://github.com/Satyamurthi",
  "website": "https://github.com/Satyamurthi/AMR-Url_Uploader",
  "repository": "https://github.com/Satyamurthi/AMR-Url_Uploader",
  "env": {
    "WEBHOOK": {
      "description": "Leave this as it is!",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Your bot token from @botfather, as a string."
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org"
    },
    "AUTH_USERS": {
      "description": "allow only pre-defined users to use this bot"
    },
    "TIME_LIMIT": {
      "description": "Set timeout for subprocess (In seconds)",
      "value": "0"
    },
    "UPDATE_CHANNEL": {
      "description": "For Force Subscribe. Paste your Update channel USERNAME (without @)..",
      "value": "0"
    },
    "LOG_CHANNEL": {
      "description": "To get logs",
      "value": "0"
    },
    "DEF_WATER_MARK_FILE": {
      "description": "Set any name(Optional)",
      "value": "0"
    },
    "DEF_THUMB_NAIL_VID_S": {
      "description": "default thumbnail to be used in the videos. Incase, youtube-dl is unable to find a thumbnail.",
      "value": "0"
    },
    "SCREENSHOTS": {
      "description": "To get Screenshots (True/False)",
      "value": "0"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
        "options": {
          "version": "12"
        }
      }
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
